# Environnement
APP_NAME=angular-spring-gis
COMPOSE_PROJECT_NAME=angular_spring_gis

# Ports
SPRING_PORT=8080
ANGULAR_PORT=4200
TILESERVER_PORT=8081

# Map settings
MAP_CITY=antananarivo
MAP_BBOX=-18.966,47.40,-18.792,47.59
MAP_ZOOM_MIN=10
MAP_ZOOM_MAX=16